{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fireasy": {
    "dataInstances": {
      "default": "mysql",
      "settings": {
        "mysql": {
          "providerType": "MySql",
          "connectionString": "Data Source=localhost;database=northwind;User Id=root;password=faib;pooling=true;charset=utf8"
        }
      }
    },
    "cachings": {
      "settings": {
        "test": {
          "type": "Fireasy.MvcCore.Tests.CacheManager, Fireasy.MvcCore.Tests"
        }
      }
    },
    "containers": {
      "settings": {
        "default": [
          {
            "assembly": "Fireasy.MvcCore.Services"
          }
        ]
      }
    }
  }
}