{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "DisableTracer": false
  },
  "AllowedHosts": "*",
  "fireasy": {
    "dataInstances": {
      "default": "mysql",
      "settings": {
        "mysql": {
          "providerType": "MySql",
          "connectionString": "Data Source=localhost;database=northwind;User Id=root;password=faib;pooling=true;charset=utf8"
        }
      }
    },
    "cachings": {
      "settings": {
        "redis": {
          "type": "Fireasy.Redis.CacheManager, Fireasy.Redis",
          "config": {
            //"defaultDb": 1,
            "dbRange": "1-8",
            "writeBuffer": 10240000,
            "lockTimeout": "5s",
            "host": [
              {
                "server": "localhost"
              }
            ]
          }
        }
      }
    },
    "containers": {
      "settings": {
        "default": [
          {
            "assembly": "Fireasy.MvcCore.Services"
          }
        ]
      }
    },
    "taskSchedulers": {
      "settings": {
        "default": {
          "type": "Fireasy.Common.Tasks.DefaultTaskScheduler, Fireasy.Common",
          "executors": [
            {
              "type": "Fireasy.MvcCore.Tests.TestExecutor, Fireasy.MvcCore2.Tests",
              "delay": 100,
              "period": "10s"
            },
            {
              "type": "Fireasy.MvcCore.Tests.TestExecutor1, Fireasy.MvcCore2.Tests",
              "delay": 100,
              "period": "1m"
            }
          ]
        }
      }
    }
  },
  "quartz": {
    "quartz.plugin.xml.fileNames": "quartz_jobs.xml"
  }
}